# DesarrolloWebIntegral

./: DiagramBizhub.drawio  README.md
Backend/src/ProyectoWebAPI.Api/: DependencyInjectionService.cs  Program.cs  ProyectoWebAPI.Api.csproj  ProyectoWebAPI.DesarrolloIntegral.Api.http  appsettings.json
Backend/src/ProyectoWebAPI.Api/Controllers/: BusinessController.cs  CategoryController.cs  CommentController.cs  ProductsController.cs  RolUserController.cs  UserController.cs
Backend/src/ProyectoWebAPI.Api/Properties/: launchSettings.json
Backend/src/ProyectoWebApi.Application/: DependencyInjectionService.cs  ProyectoWebApi.Application.csproj
Backend/src/ProyectoWebApi.Application/Configuration/: MapperProfile.cs
Backend/src/ProyectoWebApi.Application/Database/: IDatabaseService.cs
Backend/src/ProyectoWebApi.Application/Database/Business/Commands/CreateBusiness/: CreateBusinessCommand.cs  CreateBusinessModel.cs  ICreateBusinessCommand.cs
Backend/src/ProyectoWebApi.Application/Database/Business/Commands/DeleteBusiness/: DeleteBusinessCommand.cs  IDeleteBusinessCommand.cs
Backend/src/ProyectoWebApi.Application/Database/Business/Commands/UdateBusiness/: IUpdateBusinessCommand.cs  UpdateBusinessCommand.cs  UpdateBusinessModel.cs
Backend/src/ProyectoWebApi.Application/Database/Business/Queries/GetAllBusiness/: GetAllBusinessModel.cs  GetAllBusinessQuery.cs  IGetAllBusinessQuery.cs
Backend/src/ProyectoWebApi.Application/Database/Business/Queries/GetBusinessByCategory/: GetBusinessByCategoryModel.cs  GetBusinessByCategoryQuery.cs  IGetBusinessByCategoryQuery.cs
Backend/src/ProyectoWebApi.Application/Database/Business/Queries/GetBusinessById/: GetBusinessByIdModel.cs  GetBusinessByIdQuery.cs  IGetBusinessByIdQuery.cs
Backend/src/ProyectoWebApi.Application/Database/Business/Queries/GetBusinessByName/: GetBusinessByNameModel.cs  GetBusinessByNameQuery.cs  IGetBusinessByNameQuery.cs
Backend/src/ProyectoWebApi.Application/Features/: ResponseApiService.cs
Frontend/: login.html
(+83 files in other folders)
