<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoWebApi.DesarrolloIntegral.Domain\ProyectoWebApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Product\Queries\GetProductById\" />
    <Folder Include="Database\RolUser\Queries\" />
    <Folder Include="Database\User\Queries\GetUserByName\" />
  </ItemGroup>

</Project>
