<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoWebApi.DesarrolloIntegral.Common\ProyectoWebApi.DesarrolloIntegral.Common.csproj" />
    <ProjectReference Include="..\ProyectoWebApi.DesarrolloIntegral.Domain\ProyectoWebApi.Domain.csproj" />
    <ProjectReference Include="..\ProyectoWebApi.DesarrolloIntegral.External\ProyectoWebApi.External.csproj" />
    <ProjectReference Include="..\ProyectoWebApi.DesarrolloIntegral.Persistence\ProyectoWebApi.Persistence.csproj" />
  </ItemGroup>

</Project>
